<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title></title>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.red-deep_orange.min.css" /> 
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
<script type="text/javascript">
Parse.initialize("tl9loodjjnPN8aIwScr01pSNUXATyJq9cGanEk30", "glrFWsBB5sNsuX8WB3JiNh3YuZnlB3p1crSkPKrC");
$(document).ready(function () {
	
	$("#add").click(function() {
		location.href = "review_post.html";
	});
	
	event.preventDefault();
	var Review = Parse.Object.extend("Review");
	var query = new Parse.Query(Review);
	
	query.find({
		  success: function(results) {
		    // Do something with the returned Parse.Object values
		    for (var i = 0; i < results.length; i++) {
		    	var object = results[i];
		    	var image = object.get('image');
		    	$(".reviews").append("<div class='mdl-card mdl-shadow--2dp review-card-square review"+i+"-card-square'><div class='mdl-card__title mdl-card--expand'><h2 class='mdl-card__title-text'>"+
		    			object.get('subject')+"</h2></div><div class='mdl-card__supporting-text'>"+
		    			object.get('writer')+"</div><div class='mdl-card__actions mdl-card--border'>"+
		    			object.get('content')+"</div></div><br/>");
		    	$(".review"+i+"-card-square").css("background", "url('"+image.url()+"') center / cover");
		    }
		  },
		  error: function(error) {
		    alert("Error: " + error.code + " " + error.message);
		  }
	});
	
});
</script>
<style>
.main {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.first-card-square.mdl-card {
  width: auto;
  height: auto;
  background: url(images/review.jpg) center / cover;
}
.first-card-square > .mdl-card__title {
	color: #fff;
	text-shadow: 0 0 2px #000;
	-moz-text-shadow: 0 0 2px #000;
	-webkit-text-shadow: 0 0 2px #000;
 	height: 220px;
 	
}
.review-card-square.mdl-card {
  width: auto;
  height: auto;
}
.review-card-square > .mdl-card__title {
  color: #fff;
	text-shadow: 0 0 2px #000;
	-moz-text-shadow: 0 0 2px #000;
	-webkit-text-shadow: 0 0 2px #000;
  height: 220px;
  background: center / cover;
}
.mdl-card__supporting-text{
	color: #fff;
	text-shadow: 0 0 2px #000;
	-moz-text-shadow: 0 0 2px #000;
	-webkit-text-shadow: 0 0 2px #000;
}
.mdl-card__actions {
	color: #fff;
	height: 52px;
	padding: 16px;
	background: rgba(0, 0, 0, 0.4);
}
.right-under-btn {
	position: fixed;
	display: block;
	right: 15px;
	bottom: 15px;
	margin-right: 10px;
	margin-bottom: 10px;
	z-index: 900;
	color: #ffffff;
}
</style>
</head>
<body>
<div class="main">
<div class="mdl-card mdl-shadow--2dp first-card-square">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">맛있게 먹었나요?</h2>
  </div>
  <div class='mdl-card__actions mdl-card--border'>
 그럼 인증샷 찰칵!
  </div>
</div><br/>
<div class="reviews">
</div>
<button id="add" class="right-under-btn mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
  <i class="material-icons">add</i>
</button>
</div>
</body>
</html>